export HOST_URL=http://localhost:3000

export FUSEKI_URL=http://localhost:3030/VIVO/query
export FUSEKI_VERBOSE=false

export SOLR_URL=http://localhost:8983/solr/vivo
export SOLR_VERBOSE=false

export SECRET_KEY_BASE=the-key-produced-with-rake-secret

export VIVO_BACKEND_URL=https://url-where-vivo-or-vitro-is-running

#export GOOGLE_ANALYTICS_KEY=your-key-if-you-have-one
